# AccountingSystemRefactor

./: .gitignore  Accounting System.sln  BACKEND_IMPLEMENTATION_SUMMARY.md  ENTER_CASH_DISBURSEMENTS_IMPLEMENTATION.md  PARITY_AUDIT_REPORT.md  PROPOSAL.md  README.md  advance_cdv_report.html  checkmas_columns.csv  debug.json  debug2.json  fix_advance_cdvs.js  fix_advcdv_prefix.js  generate_advance_cdv_report.js  history_copy.db  import_test.txt  migrate_all.js  migrate_all.mjs  migrate_bing.mjs  migrate_bing_fixed.mjs  migrate_bing_new_data.py  migrate_ellen.mjs  migrate_new.mjs  netlify.toml  package-lock.json  patch_gian_from_backup.ps1  pdf_from_html.mjs  quality_check_azure.ps1  read_new_companies.py  rebuild_v8_clean.js  render.yaml  schema.txt  start.bat  temp.txt  test.ps1  upload_metal_gmix_dyn.py  upload_new_companies.py
web-system/server/AccountingApi/: AccountingApi.csproj  Program.cs  accounting.db  accounting_v2.db  accounting_v8.db  appsettings.Development.json  appsettings.json  build.txt  build_errors.txt
web-system/server/AccountingApi/Controllers/: AdminController.cs  AdminImportController.cs  AuthController.cs  CommandCenterController.cs  CompaniesController.cs  FSController.cs  HealthController.cs  LegacyMigrationController.cs  PayrollController.cs
web-system/server/AccountingApi/Data/: AccountingDbContext.cs  CompanyCatalog.cs  CompanyContextAccessor.cs  CompanyContextKeys.cs
web-system/server/AccountingApi/Models/: AuthModels.cs  CompanyScopedEntity.cs  FSEntities.cs  PayEntities.cs
web-system/server/AccountingApi/Services/: DatabaseSeeder.cs  (+14 more)
(+1096 files in other folders)
